{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/components": ["./src/client/components"],
      "@/components/*": ["./src/client/components/*"],
      "@/hooks": ["./src/client/hooks"],
      "@/hooks/*": ["./src/client/hooks/*"],
      "@/contexts": ["./src/client/contexts"],
      "@/contexts/*": ["./src/client/contexts/*"],
      "@/stores": ["./src/client/stores"],
      "@/stores/*": ["./src/client/stores/*"],
      "@/features": ["./src/client/features"],
      "@/features/*": ["./src/client/features/*"],
      "@/workers": ["./src/client/workers"],
      "@/workers/*": ["./src/client/workers/*"],
      "@/lib": ["./src/shared/lib"],
      "@/lib/*": ["./src/shared/lib/*"],
      "@/utils": ["./src/shared/utils"],
      "@/utils/*": ["./src/shared/utils/*"],
      "@/types": ["./src/shared/types"],
      "@/types/*": ["./src/shared/types/*"],
      "@/projects": ["./src/modules/projects"],
      "@/projects/*": ["./src/modules/projects/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "tailwind.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".tools",
    "src/server/agent-core/legacy-source"
  ]
}
