{
  "mcpServers": {
    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp"
    },
    "cloudflare-docs": {
      "url": "https://docs.mcp.cloudflare.com/mcp"
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?features=account,database,debugging,development,docs,functions,branching,storage"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
}
