{
  "version": 3,
  "description": "cockroachdb/migrations/*.sql are generated for manual CockroachDB Cloud upload via `npm run crdb:prepare-upload-sql` (source: supabase/migrations). For CLI apply to a live cluster, use `npm run crdb:apply-migrations` (reads supabase/migrations directly).",
  "prepareScript": "cockroachdb/scripts/prepare-crdb-upload-sql.mjs",
  "applyRunner": "cockroachdb/scripts/apply-supabase-migrations-crdb.mjs",
  "bootstrap": "cockroachdb/bootstrap/crdb_supabase_shim.sql",
  "pragmasFile": "00000000000000_cockroach_upload_pragmas.sql",
  "applyRunnerSkipsOnly": [
    "20260508100000_supabase_extreme_performance_hardening.sql"
  ],
  "note": "skippedOnCockroachDb in v2 entries referred to the old apply runner; only extreme_performance_hardening is still skipped when applying from supabase/migrations."
}
